{
  "name": "@workspace/api-zod",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
